#CHROM    POS    ID    REF    ALT    QUAL    FILTER    INFO    GT    AD    DP    GQ    PL    alu
chr1    43681068    .   A   G   223.21000671387   PASS    AC=3;AF=0.750;AN=4;BaseQRankSum=-2.532;DP=18;Dels=0.00;FS=7.375;HaplotypeScore=0.4666;MLEAC=3;MLEAF=0.750;MQ=50.00;MQ0=0;MQRankSum=2.088;QD=12.40;ReadPosRankSum=-3.599     0/1     8/2     10  42      42/0/212    F
chr2    167133734   .   A   G   89.860000610352   PASS    AC=1;AF=0.250;AN=4;BaseQRankSum=1.676;DP=18;Dels=0.00;FS=5.035;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.250;MQ=50.00;MQ0=0;MQRankSum=1.380;QD=7.49;ReadPosRankSum=1.281        0/1     7/5     12  99      119/0/160   F
chr3    169867035   .   A   G   106.19999694824   PASS    AC=1;AF=0.500;AN=2;BaseQRankSum=2.266;DP=15;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=50.00;MQ0=0;MQRankSum=-0.184;QD=7.08;ReadPosRankSum=-2.633      0/1     10/5    15  99      133/0/266   F
chr4    88047189    .   A   G   50.200000762939   PASS    AC=1;AF=0.500;AN=2;BaseQRankSum=-0.937;DP=7;Dels=0.00;FS=3.680;HaplotypeScore=0.9832;MLEAC=1;MLEAF=0.500;MQ=50.00;MQ0=0;MQRankSum=0.550;QD=7.17;ReadPosRankSum=-0.937       0/1     4/3     7   77      77/0/101    F
chr4    186606005   .   A   G   457.25            PASS    AC=3;AF=0.750;AN=4;BaseQRankSum=-0.945;DP=20;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=3;MLEAF=0.750;MQ=50.00;MQ0=0;MQRankSum=-1.071;QD=22.86;ReadPosRankSum=-2.331    0/1     2/11    13  28      318/0/28    F
chr8    42932477    .   A   G   50.189998626709   PASS    AC=1;AF=0.250;AN=4;BaseQRankSum=1.846;DP=26;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.250;MQ=50.00;MQ0=0;MQRankSum=0.482;QD=4.18;ReadPosRankSum=-2.167       0/1     9/3     12  80      80/0/267    F
chr10   5011870     .   A   G   426.85998535156   PASS    AC=3;AF=0.750;AN=4;BaseQRankSum=-0.272;DP=21;Dels=0.00;FS=2.128;HaplotypeScore=0.4996;MLEAC=3;MLEAF=0.750;MQ=50.00;MQ0=0;MQRankSum=0.195;QD=20.33;ReadPosRankSum=-0.740     0/1     6/12    18  84      356/0/84    F
chr10   15210528    .   A   G   66.190002441406   PASS    AC=1;AF=0.250;AN=4;BaseQRankSum=-2.504;DP=60;Dels=0.00;FS=17.109;HaplotypeScore=0.4989;MLEAC=1;MLEAF=0.250;MQ=50.00;MQ0=0;MQRankSum=-0.874;QD=6.62;ReadPosRankSum=-0.341    0/1     6/4     10  96      96/0/149    F
chr10   71874019    .   A   G   122.86000061035   PASS    AC=1;AF=0.250;AN=4;BaseQRankSum=0.068;DP=14;Dels=0.00;FS=4.593;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.250;MQ=50.00;MQ0=0;MQRankSum=-0.663;QD=13.65;ReadPosRankSum=0.068      0/1     2/7     9   52      152/0/52    F
chr11   47307957    .   A   G   53.200000762939   PASS    AC=1;AF=0.500;AN=2;BaseQRankSum=1.380;DP=6;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=50.00;MQ0=0;MQRankSum=0.720;QD=8.87;ReadPosRankSum=-0.720        0/1     2/4     6   36      80/0/36     F
chr12   132446386   .   A   G   76.199996948242   PASS    AC=1;AF=0.500;AN=2;BaseQRankSum=-1.092;DP=13;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=50.00;MQ0=0;MQRankSum=-0.817;QD=5.86;ReadPosRankSum=-2.313     0/1     8/5     13  99      103/0/224   F
chr14   104202425   .   A   G   80.190002441406   PASS    AC=1;AF=0.250;AN=4;BaseQRankSum=-1.625;DP=57;Dels=0.00;FS=1.843;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.250;MQ=50.00;MQ0=0;MQRankSum=-0.507;QD=7.29;ReadPosRankSum=-1.963     0/1     5/6     11  99      110/0/136   F
chr15   86284729    .   A   G   180.36999511719   PASS    AC=1;AF=0.250;AN=4;BaseQRankSum=0.670;DP=25;Dels=0.00;FS=1.760;HaplotypeScore=0.3325;MLEAC=1;MLEAF=0.250;MQ=50.00;MQ0=0;MQRankSum=-1.252;QD=9.02;ReadPosRankSum=0.029       0/1     12/8    19  99      210/0/240   F
chr18   33610769    .   A   G   97.199996948242   PASS    AC=1;AF=0.500;AN=2;BaseQRankSum=-0.322;DP=8;Dels=0.00;FS=3.332;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=50.00;MQ0=0;MQRankSum=0.322;QD=12.15;ReadPosRankSum=0.322       0/1     3/5     8   80      124/0/80    F
chr19   17451932    .   A   G   107.19000244141   PASS    AC=1;AF=0.250;AN=4;BaseQRankSum=0.660;DP=28;Dels=0.00;FS=13.869;HaplotypeScore=0.9772;MLEAC=1;MLEAF=0.250;MQ=50.00;MQ0=0;MQRankSum=-0.060;QD=13.40;ReadPosRankSum=-0.720    0/1     3/5     8   59      137/0/59    F
chr19   47424360    .   A   G   154.19000244141   PASS    AC=1;AF=0.250;AN=4;BaseQRankSum=1.756;DP=84;Dels=0.00;FS=2.966;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.250;MQ=50.00;MQ0=0;MQRankSum=0.025;QD=2.75;ReadPosRankSum=-0.210       0/1     43/13   54  99      184/0/1093  F
chr9    37503313    .   A   G   52.189998626709   PASS    AC=1;AF=0.250;AN=4;BaseQRankSum=-3.973;DP=148;Dels=0.00;FS=11.859;HaplotypeScore=0.8933;MLEAC=1;MLEAF=0.250;MQ=50.00;MQ0=0;MQRankSum=-0.376;QD=2.75;ReadPosRankSum=1.142    0/1     15/4    19  82      82/0/426    T
